# test-core

hello-client/: pom.xml
hello-client/src/main/java/com/zte/crm/prm/helloclient/: HelloClientApplication.java  HelloWS.java
hello-client/src/test/java/com/zte/crm/prm/helloclient/: HelloClientApplicationTests.java
hello-provider/: pom.xml
hello-provider/src/main/java/com/zte/crm/prm/helloprovider/: HelloImpl.java  HelloProviderApplication.java
hello-provider/src/test/java/com/zte/crm/prm/helloprovider/: HelloProviderApplicationTests.java
support-api/: pom.xml
support-api/src/main/debug/com/zte/crm/prm/supportapi/: Detail.java  Mix1.java  User.java
support-api/src/main/java/com/zte/crm/prm/supportapi/: AnotherContract.java  ApTest.java  Debug.java  HelloContract.java  HelloContractProvider.java  JavacTask.java  Main.java  MixinClassNode.java  MixinClassVisitor.java
support-api/src/test/mdp/: mdp.properties
